[gd_scene load_steps=3 format=3 uid="uid://dgjtm2oymo7l"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_nlq0a"]
[ext_resource type="PackedScene" uid="uid://hwjeuhn3wdhc" path="res://scenes/levels/test_dungeon.tscn" id="2_nikti"]

[node name="Door" type="Area3D"]
script = ExtResource("1_nlq0a")
scene_to_load = ExtResource("2_nikti")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
