[gd_scene load_steps=3 format=3 uid="uid://bshrqad25l3xb"]

[ext_resource type="Texture2D" uid="uid://uc0ddemgcved" path="res://assets/ui/mini-ui-box.png" id="1_5b8n0"]
[ext_resource type="Theme" uid="uid://xtcgu5sirbo3" path="res://assets/ui/default_theme.tres" id="2_ik1os"]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -87.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_5b8n0")
patch_margin_left = 33
patch_margin_top = 32
patch_margin_right = 104
patch_margin_bottom = 55

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 1800.0
offset_bottom = 358.0

[node name="Name" type="Label" parent="NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ik1os")
theme_override_colors/font_color = Color(0.372549, 0.372549, 0.498039, 1)
theme_override_font_sizes/font_size = 48
text = "Character Name"
uppercase = true

[node name="Speech" type="Label" parent="NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1800, 290)
layout_mode = 2
theme = ExtResource("2_ik1os")
theme_override_colors/font_color = Color(0, 0, 0.25098, 1)
theme_override_font_sizes/font_size = 72
text = "420 blaze it"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
