[gd_scene load_steps=2 format=3 uid="uid://5738eu2746y"]

[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="1_tpv13"]

[node name="Game UI" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpv13")

[node name="Currency" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
