[gd_scene load_steps=4 format=3 uid="uid://7tu0iarn10c2"]

[ext_resource type="PackedScene" uid="uid://bx6ss8eclrxl4" path="res://scenes/enemies/balloon_enemy.tscn" id="1_rlhm2"]

[sub_resource type="SphereMesh" id="SphereMesh_iypnv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fu3k"]
albedo_color = Color(0.764706, 0, 0.129412, 1)

[node name="BadBalloonEnemy" type="Node3D"]

[node name="BalloonEnemy" parent="." instance=ExtResource("1_rlhm2")]
safe = false

[node name="BalloonSafeMesh" type="MeshInstance3D" parent="BalloonEnemy"]
mesh = SubResource("SphereMesh_iypnv")
surface_material_override/0 = SubResource("StandardMaterial3D_4fu3k")
